//
//  PrefixHeader.pch
//  OCommunity
//
//  Created by Runkun1 on 15/4/24.
//  Copyright (c) 2015年 Runkun. All rights reserved.
//

#ifndef OCommunity_PrefixHeader_pch
#define OCommunity_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIViewAdditions.h"
#import "Toast+UIView.h"
#import "MBProgressHUD.h"
#import "YanMethodManager.h"
#import "NetWorkRequest.h"
#import "TalkingData.h"
//#import "AFNetworking.h"
//注释。。。
//设置颜色
//! 参数格式为：0xFFFFFF
#define kColorWithRGB_16(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#define kRedColor [UIColor colorWithRed:57/255.0 green:172/255.0 blue:105/255.0 alpha:1.0]
#define kBlack_Color_1 [UIColor colorWithRed:0/255.0 green:0/255.0 blue:0/255.0 alpha:1.0]
#define kBlack_Color_2 [UIColor colorWithRed:81/255.0 green:75/255.0 blue:75/255.0 alpha:1.0]
#define kBlack_Color_3 [UIColor colorWithRed:193/255.0 green:192/255.0 blue:194/255.0 alpha:1.0]
#define kRed_PriceColor [UIColor colorWithRed:255/255.0 green:12/255.0 blue:12/255.0 alpha:1.0]

//holder Image
#define kHolderImage [UIImage imageNamed:@"holder_gray"]
//请求头
//测试请求头 http://applingbushequ.nat123.net/lingbushequ/src/lso2o/
//正式请求头 http://app.lingbushequ.com/
#define kHostHttp @"http://app.lingbushequ.com/"
#define kMarket_name @"marketName"

//微信的回调Url==测试地址 http://applingbushequ.nat123.net/lingbushequ/src/lso2o/mobile/notify_url.php
//微信的回调Url==正式地址 http://app.lingbushequ.com/mobile/notify_url.php
#define kwxCallBackUrl @"http://app.lingbushequ.com/mobile/notify_url.php"

//支付宝的回调Url==测试地址 http://applingbushequ.nat123.net/lingbushequ/src/lso2o/mobile/alipaynotify_url.php
//支付宝的回调Url==正式地址 http://app.lingbushequ.com/mobile/alipaynotify_url.php
#define kaliCallBackUrl @"http://app.lingbushequ.com/mobile/alipaynotify_url.php"

//! 参数格式为：222,222,222
#define kColorWithRGB(r, g, b) [UIColor colorWithRed:(r) / 255.f green:(g) / 255.f blue:(b) / 255.f alpha:1.f]
//随机色
#define KRandomColor [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1]
#define kDividColor [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:1.0]
#define kBackgroundColor [UIColor colorWithRed:(235/255.0) green:(235/255.0) blue:(235/255.0) alpha:1.0]
//去NSLog
#if 1

#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else

#define NSLog(FORMAT, ...) nil

#endif


#define kScreen_bounds [[UIScreen mainScreen] bounds]
#define kScreen_width [[UIScreen mainScreen] bounds].size.width
#define kScreen_height [[UIScreen mainScreen] bounds].size.height

//字体
#define kFontSize_1 17
#define kFontSize_2 15
#define kFontSize_3 13
#define kFontSize_4 11

#endif
