<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BLI-Zw-jBg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Community Tab Bar View Controller-->
        <scene sceneID="tPg-jh-t8D">
            <objects>
                <tabBarController id="BLI-Zw-jBg" customClass="CommunityTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zdf-ga-LIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jww-j7-83H" kind="relationship" relationship="viewControllers" id="6z2-HG-hXc"/>
                        <segue destination="Gqq-fb-mLp" kind="relationship" relationship="viewControllers" id="ZMX-6T-4Ox"/>
                        <segue destination="Scg-od-dNe" kind="relationship" relationship="viewControllers" id="O5w-vZ-wAY"/>
                        <segue destination="sML-T9-Klz" kind="relationship" relationship="viewControllers" id="AEo-E3-3Ba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dci-8S-BED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="706.69014084507035"/>
        </scene>
        <!--超市-->
        <scene sceneID="UfL-7G-Liy">
            <objects>
                <navigationController id="jww-j7-83H" customClass="HomeNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="超市" image="market" id="GiV-lx-7rq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TE1-GL-gcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mS-ud-N9z" kind="relationship" relationship="rootViewController" id="qFL-k4-LI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A2-rs-NBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268.75" y="-102.46478873239435"/>
        </scene>
        <!--Maket Home View Controller-->
        <scene sceneID="PKp-k5-F2w">
            <objects>
                <viewController id="7mS-ud-N9z" customClass="MaketHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVR-Fg-yV3"/>
                        <viewControllerLayoutGuide type="bottom" id="KEg-U7-4jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49M-eY-CRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SPT-D2-gSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvq-l5-R2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.25" y="-102.46478873239435"/>
        </scene>
        <!--商品分类-->
        <scene sceneID="4Py-PZ-mIC">
            <objects>
                <navigationController id="Gqq-fb-mLp" customClass="CategoryNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品分类" image="category" id="wwK-dT-Jjb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtk-ig-5zb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vqf-5v-qsa" kind="relationship" relationship="rootViewController" id="KFX-yo-1Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl7-4a-Dh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268.75" y="600"/>
        </scene>
        <!--Goods Category View Controller-->
        <scene sceneID="7TF-O6-H3T">
            <objects>
                <viewController id="vqf-5v-qsa" customClass="GoodsCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZf-zF-lc8"/>
                        <viewControllerLayoutGuide type="bottom" id="H1u-Ly-pPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sad-IP-cZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFk-i8-jUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewx-Yo-8mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.25" y="600"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Kve-n8-nTW">
            <objects>
                <navigationController id="Scg-od-dNe" customClass="CartNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="cart" id="aPx-uj-Cls"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ug3-Lh-Dzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zOu-e6-LlB" kind="relationship" relationship="rootViewController" id="26U-HV-dmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUe-FT-xeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304.375" y="1291.9014084507041"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="IuS-3s-f5E">
            <objects>
                <viewController id="zOu-e6-LlB" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYr-pp-EYY"/>
                        <viewControllerLayoutGuide type="bottom" id="RCV-I6-7Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQz-cF-xml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NA5-BC-I9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEK-8D-yYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.25" y="1258.0985915492956"/>
        </scene>
        <!--我的-->
        <scene sceneID="Drr-O3-2fu">
            <objects>
                <navigationController id="sML-T9-Klz" customClass="MineNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine" id="2f1-wW-eyF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLS-2M-lzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rca-7z-p12" kind="relationship" relationship="rootViewController" id="n6v-K8-T5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIG-nb-Bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304.375" y="2017.6056338028168"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="EG5-qB-TSK">
            <objects>
                <viewController id="Rca-7z-p12" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDT-xG-bqL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfm-W2-JCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEX-Ny-Fis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeO-Qq-jVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwf-Mv-m4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558.125" y="2018.6619718309857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="29" height="29"/>
        <image name="category" width="29" height="29"/>
        <image name="market" width="29" height="29"/>
        <image name="mine" width="29" height="29"/>
    </resources>
</document>
